# 1 Add the column names to both datasets:

In [1]:
import pandas as pd
import numpy as np

# i Column Name for customer details table:

In [2]:
customer_details = pd.read_csv('customer_details.csv')

In [3]:
customer_policy = pd.read_csv('customer_policy.csv')

In [4]:
customer_details

               0       1     2    3     4    5          6    7
0            1.0    Male  44.0  1.0  28.0  0.0  > 2 Years  Yes
1            2.0    Male  76.0  1.0   3.0  0.0   1-2 Year   No
2            3.0    Male  47.0  1.0  28.0  0.0  > 2 Years  Yes
3            4.0    Male  21.0  1.0  11.0  1.0   < 1 Year   No
4            5.0  Female  29.0  1.0  41.0  1.0   < 1 Year   No
...          ...     ...   ...  ...   ...  ...        ...  ...
381104  381105.0    Male  74.0  1.0  26.0  1.0   1-2 Year   No
381105  381106.0    Male  30.0  1.0  37.0  1.0   < 1 Year   No
381106  381107.0    Male  21.0  1.0  30.0  1.0   < 1 Year   No
381107  381108.0  Female  68.0  1.0  14.0  0.0  > 2 Years  Yes
381108  381109.0    Male  46.0  1.0  29.0  0.0   1-2 Year   No

[381109 rows x 8 columns]

In [5]:
customer_policy

               0        1      2      3    4
0            1.0  40454.0   26.0  217.0  1.0
1            2.0  33536.0   26.0  183.0  0.0
2            3.0  38294.0   26.0   27.0  1.0
3            4.0  28619.0  152.0  203.0  0.0
4            5.0  27496.0  152.0   39.0  0.0
...          ...      ...    ...    ...  ...
381104  381105.0  30170.0   26.0   88.0  0.0
381105  381106.0  40016.0  152.0  131.0  0.0
381106  381107.0  35118.0  160.0  161.0  0.0
381107  381108.0  44617.0  124.0   74.0  0.0
381108  381109.0  41777.0   26.0  237.0  0.0

[381109 rows x 5 columns]

In [5]:
customer_details.rename({'0':'Customer_Id','1':'Gender','2':'Age','3':'Driving Licence Present','4':'Region Code','5':'Previously Insured','6':'Vehicle Age','7':'Vehicle Damage'},axis=1,inplace=True)

In [6]:
customer_details.head()

,Customer_Id,Gender,Age,Driving Licence Present,Region Code,Previously Insured,Vehicle Age,Vehicle Damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No

# ii Column Name for customer_policy table:

In [7]:
customer_policy.rename({'0':'Customer_Id','1':'Annual Premium(Rs)','2':'Sales Channel Code','3':'Vintage','4':'Response'},axis=1,inplace=True)

In [8]:
customer_policy.head()

   Customer_Id  Annual Premium(Rs)  Sales Channel Code  Vintage  Response
0          1.0             40454.0                26.0    217.0       1.0
1          2.0             33536.0                26.0    183.0       0.0
2          3.0             38294.0                26.0     27.0       1.0
3          4.0             28619.0               152.0    203.0       0.0
4          5.0             27496.0               152.0     39.0       0.0

# 2 Checking and Cleaning Data Quality:

# i Null Values

In [9]:
#  i) Generate a summary of count of all the null values column wise

customer_details.isna().sum()

Customer_Id                386
Gender                     368
Age                        368
Driving Licence Present    393
Region Code                392
Previously Insured         381
Vehicle Age                381
Vehicle Damage             407
dtype: int64

In [10]:
customer_policy.isna().sum()

Customer_Id           387
Annual Premium(Rs)    346
Sales Channel Code    400
Vintage               388
Response              361
dtype: int64

In [11]:
# ii) Drop Null values for customer_id because central tendencies for idâ€™s is not feasible

customer_details = customer_details.dropna(subset=['Customer_Id'])

In [12]:
customer_details.isna().sum()

Customer_Id                  0
Gender                     368
Age                        366
Driving Licence Present    392
Region Code                391
Previously Insured         381
Vehicle Age                381
Vehicle Damage             406
dtype: int64

In [13]:
customer_policy = customer_policy.dropna(subset=['Customer_Id'])

In [14]:
customer_policy.isna().sum()

Customer_Id             0
Annual Premium(Rs)    344
Sales Channel Code    400
Vintage               388
Response              361
dtype: int64

In [15]:
# iii) Replace all the null values for numeric column by mean

customer_policy.fillna(customer_policy.mean(),inplace=True)

In [16]:
customer_policy.isna().sum()

Customer_Id           0
Annual Premium(Rs)    0
Sales Channel Code    0
Vintage               0
Response              0
dtype: int64

In [17]:
customer_policy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 380722 entries, 0 to 381108
Data columns (total 5 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Customer_Id         380722 non-null  float64
 1   Annual Premium(Rs)  380722 non-null  float64
 2   Sales Channel Code  380722 non-null  float64
 3   Vintage             380722 non-null  float64
 4   Response            380722 non-null  float64
dtypes: float64(5)
memory usage: 17.4 MB

In [18]:
# iv) Replace all null values for Categorical value by mode

customer_details['Gender']=customer_details['Gender'].fillna(customer_details['Gender'].mode()[0])
customer_details['Age']=customer_details['Age'].fillna(customer_details['Age'].mode()[0])
customer_details['Driving Licence Present']=customer_details['Driving Licence Present'].fillna(customer_details['Driving Licence Present'].mode()[0])
customer_details['Region Code']=customer_details['Region Code'].fillna(customer_details['Region Code'].mode()[0])
customer_details['Previously Insured']=customer_details['Previously Insured'].fillna(customer_details['Previously Insured'].mode()[0])
customer_details['Vehicle Age']=customer_details['Vehicle Age'].fillna(customer_details['Vehicle Age'].mode()[0])
customer_details['Vehicle Damage']=customer_details['Vehicle Damage'].fillna(customer_details['Vehicle Damage'].mode()[0])

In [19]:
customer_details.isnull().sum()

Customer_Id                0
Gender                     0
Age                        0
Driving Licence Present    0
Region Code                0
Previously Insured         0
Vehicle Age                0
Vehicle Damage             0
dtype: int64

In [20]:
customer_details.head()

,Customer_Id,Gender,Age,Driving Licence Present,Region Code,Previously Insured,Vehicle Age,Vehicle Damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No

In [21]:
customer_details.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 380723 entries, 0 to 381108
Data columns (total 8 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Customer_Id              380723 non-null  float64
 1   Gender                   380723 non-null  object
 2   Age                      380723 non-null  float64
 3   Driving Licence Present  380723 non-null  float64
 4   Region Code              380723 non-null  float64
 5   Previously Insured       380723 non-null  float64
 6   Vehicle Age              380723 non-null  object
 7   Vehicle Damage           380723 non-null  object
dtypes: float64(5), object(3)
memory usage: 26.1+ MB

# ii Outliers

In [22]:
# i) Generate a summary of count of all the outliers column wise

q1=customer_policy.quantile(0.25)
q3=customer_policy.quantile(0.75)
iqr=q3-q1
l=q1-(1.5*iqr)
u=q3+(1.5*iqr)
((customer_policy<l)|(customer_policy>u)).sum()

Customer_Id               0
Annual Premium(Rs)    10332
Sales Channel Code        0
Vintage                   0
Response              46965
dtype: int64

In [23]:
# ii) Replace all outlier values for numeric columns by mean. 

customer_policy['Annual Premium(Rs)']=customer_policy['Annual Premium(Rs)'].astype('float')

In [24]:
q1=customer_policy[['Annual Premium(Rs)']].quantile(0.25)
q3=customer_policy[['Annual Premium(Rs)']].quantile(0.75)

In [25]:
iqr=q3-q1

In [26]:
l=q1-(1.5*iqr)
u=q3+(1.5*iqr)

In [27]:
((customer_policy[['Annual Premium(Rs)']]<l)|(customer_policy[['Annual Premium(Rs)']]>u)).sum()

Annual Premium(Rs)    10332
dtype: int64

# iii White Spaces

In [28]:
# Remove the white spaces

customer_details['Gender'].str.strip()

0           Male
1           Male
2           Male
3           Male
4         Female
           ...
381104      Male
381105      Male
381106      Male
381107    Female
381108      Male
Name: Gender, Length: 380723, dtype: object

# iv case correction(lower or upper, any one)

In [29]:
customer_details.apply(lambda x: x.astype(str).str.upper())

,Customer_Id,Gender,Age,Driving Licence Present,Region Code,Previously Insured,Vehicle Age,Vehicle Damage
0,1.0,MALE,44.0,1.0,28.0,0.0,> 2 YEARS,YES
1,2.0,MALE,76.0,1.0,3.0,0.0,1-2 YEAR,NO
2,3.0,MALE,47.0,1.0,28.0,0.0,> 2 YEARS,YES
3,4.0,MALE,21.0,1.0,11.0,1.0,< 1 YEAR,NO
4,5.0,FEMALE,29.0,1.0,41.0,1.0,< 1 YEAR,NO
...,...,...,...,...,...,...,...,...
381104,381105.0,MALE,74.0,1.0,26.0,1.0,1-2 YEAR,NO
381105,381106.0,MALE,30.0,1.0,37.0,1.0,< 1 YEAR,NO
381106,381107.0,MALE,21.0,1.0,30.0,1.0,< 1 YEAR,NO
381107,381108.0,FEMALE,68.0,1.0,14.0,0.0,> 2 YEARS,YES
381108,381109.0,MALE,46.0,1.0,29.0,0.0,1-2 YEAR,NO

# V Drop Duplicates (duplicated rows)

In [34]:
customerdetails.drop_duplicates()

,Customer_Id,Age,Driving Licence Present,Region Code,Previously Insured,Gender_Female,Gender_Male,Vehicle Age_1-2 Year,Vehicle Age_< 1 Year,Vehicle Age_> 2 Years,Vehicle Damage_No,Vehicle Damage_Yes
0,1.0,44.0,1.0,28.0,0.0,0,1,0,0,1,0,1
1,2.0,76.0,1.0,3.0,0.0,0,1,1,0,0,1,0
2,3.0,47.0,1.0,28.0,0.0,0,1,0,0,1,0,1
3,4.0,21.0,1.0,11.0,1.0,0,1,0,1,0,1,0
4,5.0,29.0,1.0,41.0,1.0,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105.0,74.0,1.0,26.0,1.0,0,1,1,0,0,1,0
381105,381106.0,30.0,1.0,37.0,1.0,0,1,0,1,0,1,0
381106,381107.0,21.0,1.0,30.0,1.0,0,1,0,1,0,1,0
381107,381108.0,68.0,1.0,14.0,0.0,1,0,0,0,1,0,1
381108,381109.0,46.0,1.0,29.0,0.0,0,1,1,0,0,1,0

# 3 Create a Master table for future use. Join the customer table and customer_policy table to get a master table using customer_id in both tables.

In [35]:
master_table= pd.merge(customer_details,customer_policy,on=["Customer_Id"])

In [36]:
master_table

,Customer_Id,Gender,Age,Driving Licence Present,Region Code,Previously Insured,Vehicle Age,Vehicle Damage,Annual Premium(Rs),Sales Channel Code,Vintage,Response
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes,40454.0,26.0,217.0,1.0
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No,33536.0,26.0,183.0,0.0
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes,38294.0,26.0,27.0,1.0
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No,28619.0,152.0,203.0,0.0
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No,27496.0,152.0,39.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
380331,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No,30170.0,26.0,88.0,0.0
380332,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No,40016.0,152.0,131.0,0.0
380333,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No,35118.0,160.0,161.0,0.0
380334,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes,44617.0,124.0,74.0,0.0
380335,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No,41777.0,26.0,237.0,0.0

# 4 Company needs some important information from the master table to make decisions for future growth.They needs following information

In [37]:
# i) Gender wise average annual premium

master_table.groupby(['Gender'])['Annual Premium(Rs)'].mean()

Gender
Female    30492.028478
Male      30623.619273
Name: Annual Premium(Rs), dtype: float64

In [38]:
# ii) Age wise average annual premium

master_table.groupby(['Age'])['Annual Premium(Rs)'].mean()

Age
20.0    26924.620173
21.0    30564.475810
22.0    30823.778102
23.0    30688.606298
24.0    31189.127466
            ...
81.0    31201.571429
82.0    37705.379310
83.0    31012.727273
84.0    35440.818182
85.0    29792.363636
Name: Annual Premium(Rs), Length: 66, dtype: float64

In [39]:
# iii)  Is your data balanced between the genders?

master_table['Gender'].value_counts()

Male      205851
Female    174485
Name: Gender, dtype: int64

In [40]:
# iv) Vehicle age wise average annual premium.

master_table.groupby(['Vehicle Age'])['Annual Premium(Rs)'].mean()

Vehicle Age
1-2 Year     30524.629840
< 1 Year     30115.716367
> 2 Years    35657.520845
Name: Annual Premium(Rs), dtype: float64

# 5 Is there any relation between Person Age and annual premium?

In [41]:
np.corrcoef(master_table['Age'],master_table['Annual Premium(Rs)'])

array([[1.        , 0.06763179],
       [0.06763179, 1.        ]])